{
  "name": "nw-remote",
  "main": "app://nw-remote/src/main.html",
  "window": {
    "show": false
  },
  "scripts": {
    "rebuild": "cd node_modules/robotjs && nw-gyp configure --target=0.12.3 && nw-gyp build"
  },
  "dependencies": {
    "node-uuid": "^1.4.7",
    "vkey": "^1.0.0"
  },
  "optionalDependencies": {
    "robotjs": "^0.3.7"
  }
}
